# Created at 2022-12-13T21:17:14.001
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2022-12-13T21:17:14.004
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:565)

# Created at 2022-12-13T21:17:14.005
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.005
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)

# Created at 2022-12-13T21:17:14.005
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.006
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:157)

# Created at 2022-12-13T21:17:14.006
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.007
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:139)

# Created at 2022-12-13T21:17:14.007
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.008
Unexpected IOException with stream: 	at com.resumelibrary.webdriverprovider.CloudDriverProvider.remoteLambdaTestinChrome(CloudDriverProvider.java:111)

# Created at 2022-12-13T21:17:14.008
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.008
Unexpected IOException with stream: 	at com.resumelibrary.webdriverprovider.DriverController.getDriver(DriverController.java:73)

# Created at 2022-12-13T21:17:14.009
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.009
Unexpected IOException with stream: 	at com.resumelibrary.cucumber.CustomFormatter.scenarioStartedHandler(CustomFormatter.java:72)

# Created at 2022-12-13T21:17:14.009
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.009
Unexpected IOException with stream: 	at io.cucumber.core.eventbus.AbstractEventPublisher.send(AbstractEventPublisher.java:51)

# Created at 2022-12-13T21:17:14.010
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.010
Unexpected IOException with stream: 	at io.cucumber.core.eventbus.AbstractEventBus.send(AbstractEventBus.java:12)

# Created at 2022-12-13T21:17:14.010
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.010
Unexpected IOException with stream: 	at io.cucumber.core.runtime.SynchronizedEventBus.send(SynchronizedEventBus.java:47)

# Created at 2022-12-13T21:17:14.011
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.011
Unexpected IOException with stream: 	at io.cucumber.core.runtime.ThreadLocalRunnerSupplier$LocalEventBus.send(ThreadLocalRunnerSupplier.java:62)

# Created at 2022-12-13T21:17:14.012
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.012
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestCase.emitTestCaseStarted(TestCase.java:206)

# Created at 2022-12-13T21:17:14.012
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.012
Unexpected IOException with stream: 	at io.cucumber.core.runner.TestCase.run(TestCase.java:72)

# Created at 2022-12-13T21:17:14.012
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.013
Unexpected IOException with stream: 	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)

# Created at 2022-12-13T21:17:14.013
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.013
Unexpected IOException with stream: 	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)

# Created at 2022-12-13T21:17:14.013
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.013
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129)

# Created at 2022-12-13T21:17:14.016
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.016
Unexpected IOException with stream: 	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)

# Created at 2022-12-13T21:17:14.016
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.016
Unexpected IOException with stream: 	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129)

# Created at 2022-12-13T21:17:14.016
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)

# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 	at com.resumelibrary.cucumber.CustomAbstractTestNGCucumberTests.runScenario(CustomAbstractTestNGCucumberTests.java:66)

# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:135)

# Created at 2022-12-13T21:17:14.017
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.018
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:673)

# Created at 2022-12-13T21:17:14.018
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.018
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:220)

# Created at 2022-12-13T21:17:14.018
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.019
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:80)

# Created at 2022-12-13T21:17:14.019
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.019
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:17)

# Created at 2022-12-13T21:17:14.019
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.020
Unexpected IOException with stream: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

# Created at 2022-12-13T21:17:14.020
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.022
Unexpected IOException with stream: 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2022-12-13T21:17:14.022
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.023
Unexpected IOException with stream: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)

# Created at 2022-12-13T21:17:14.023
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.023
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2022-12-13T21:17:14.023
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.023
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2022-12-13T21:17:14.025
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.026
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2022-12-13T21:17:14.026
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.035
Unexpected IOException with stream: Caused by: org.openqa.selenium.TimeoutException: java.util.concurrent.TimeoutException
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LT-MBP-191', ip: 'fe80:0:0:0:896:f353:16e:55a9%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '13.0.1', java.version: '19'
Driver info: driver.version: RemoteWebDriver

# Created at 2022-12-13T21:17:14.035
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.036
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.makeCall(NettyHttpHandler.java:65)

# Created at 2022-12-13T21:17:14.036
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.036
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)

# Created at 2022-12-13T21:17:14.036
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.037
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:56)

# Created at 2022-12-13T21:17:14.037
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.037
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.netty.NettyHttpHandler.execute(NettyHttpHandler.java:49)

# Created at 2022-12-13T21:17:14.038
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.038
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)

# Created at 2022-12-13T21:17:14.038
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.038
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:56)

# Created at 2022-12-13T21:17:14.038
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.039
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.netty.NettyClient.execute(NettyClient.java:98)

# Created at 2022-12-13T21:17:14.039
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.039
Unexpected IOException with stream: 	at org.openqa.selenium.remote.tracing.TracedHttpClient.execute(TracedHttpClient.java:55)

# Created at 2022-12-13T21:17:14.039
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.041
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:120)

# Created at 2022-12-13T21:17:14.042
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.042
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:102)

# Created at 2022-12-13T21:17:14.043
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.043
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:67)

# Created at 2022-12-13T21:17:14.043
Unexpected IOException with stream: 


# Created at 2022-12-13T21:17:14.043
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:156)

